#Envronement Setup
#Mon Feb 18 00:16:40 IST 2019
OS\ Bit=64
Author=Raju
Host\ Name=USBLRRYALLURMB
Host\ IP\ Address=127.0.0.1
Java\ Version=1.8.0_144
OS\ Architecture=x86_64
OS=Mac OS X
Browser=chrome
